<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diógenes de Sinope</title>
  </head>
  <body>
    <link rel="stylesheet" href="./estilos.css" />

    <section id="about">
      <p class="section__text__p1">
        La filosofía de Diógenes, apodado "el Cínico",
      </p>
      <h2 align="center" class="">
        Se distingue por su estilo de vida radicalmente ascético y su actitud
        desafiante hacia las convenciones sociales de la antigua Grecia.
      </h2>
      <div class="section-container">
        <div class="section__pic-container">
          <img src="./img-filosofos/sinope-filo.jpg" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <p>
              <strong>
                Diógenes creía firmemente en la virtud de una vida sencilla y
                autosuficiente,</strong
              >

              despreciando los lujos y comodidades materiales que la sociedad
              consideraba importantes. Abogaba por vivir en armonía con la
              naturaleza y en liberarse de los deseos y preocupaciones
              innecesarias que consideraba como fuentes de sufrimiento y
              conflicto. Su desprecio por las convenciones sociales y culturales
              lo llevó a criticar abiertamente la hipocresía y la falsedad de la
              sociedad de su tiempoPara Diógenes, la libertad personal y la
              autarquía eran valores supremos. Buscaba la independencia completa
              de las influencias externas y valoraba la capacidad de vivir de
              acuerdo con sus propias convicciones y principios, sin someterse a
              la voluntad de otros.
            </p>
          </div>
        </div>
      </div>
      <a href="./About-me.html"
        ><img src="./imagenes-R/arrow.png" class="icon arrow"
      /></a>
    </section>

    <button class="boton-regresar">
      <a href="filosofos.html">Regresar</a>
    </button>
  </body>
</html>
